bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \# split-window -v
set -sg escape-time 10

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -r -T prefix       S-Up              resize-pane -U 10
bind-key -r -T prefix       S-Down            resize-pane -D 10
bind-key -r -T prefix       S-Left            resize-pane -L 10
bind-key -r -T prefix       S-Right           resize-pane -R 10
